# testjavafx

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/application/: Main.fxml  Main.java  MainController.java  MainModel.java  application.css
